<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            color:white;
            font-weight:bold;
            text-align:center;
            width:100px;
            height:100px;
        }

        body div:nth-child(1){
            background-color:#ff0000;
        }

        body div:nth-child(2){
            background-color:#00ff00;
        }

        body div:nth-child(3){
            background-color:#0000ff;
        }

        body div:nth-child(4){
            background-color:#ff0000;
        }

        body div:nth-child(5){      
            display:inline;
            background-color:#00ff00;
            margin: 10px;
        }

        body div:nth-child(6){
            display:inline;
            background-color:#0000ff;
        }

        body div:nth-child(7){
            display:none;
            background-color:#00ff00;
        }

        body div:nth-child(8){
            display:inline;
            background-color:#00ff00;
        }
        body div:nth-child(9){
            display:inline-block;
            background-color:#0000ff;
        }
    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>
</html>