<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #header {
            width: 500px;
            font-weight: bold;
            text-align: center;
            background-color: #ffd800;
            border: 1px solid #808080;
        }

        #wrap{
            width:500px;
            background-color:#00ffff;
            border: 1px solid;
            overflow:hidden;
        }

        #content {
            float:left;
            width:350px;
            border:1px solid;
        }

        #side_banner {
            float:left;
            border: 1px solid red;
            
        }

        #footer{
            width:500px;
            background-color:#ffd800;
            border:3px solid #808080;
            text-align:center;
        }

        li {
            text-align:center;
        }

        ul li.menu {
            color: #350a5b;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ol>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/img2018/img_logo.png" /></a>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>